{
  "ConnectionStrings": {
    "TenantStore": "Host=localhost;Port=5432;Database=Beng.Specta.TenantStore;Username=BUSINESS;Password=xxxxxx;"
  },
  "DefaultTenant": {
    "Id" : "default-tenant-001",
    "Identifier" : "finprod",
    "Name" : "Fin' Prod",
    "ConnectionString": "Host=localhost;Port=5432;Database=Beng.Specta.ComptaStore;Username=BUSINESS;Password=xxxxxx;"
  },
  // This holds the information on the superuser. You must have one SuperUser setup otherwise you can't manage users
  "SuperAdmin":
  {
    "Email": "Super@g1.com",
    "Password": "Super1@g.com"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
