{
  "ConnectionStrings": {
    "TenantConnection": "Host=localhost;Port=5432;Database=Beng.Specta.TenantStore;Username=xxxxx;Password=xxxxx;",
    "AppConnection": "Host=localhost;Port=5432;Database=Beng.Specta.ComptaStore;Username=xxxxx;Password=xxxxx;"
  },
  "DefaultTenant": {
    "Id" : "finprod",
    "Identifier" : "finprod",
    "Name" : "Fin' Prod",
    "ConnectionString" : ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
}
